# Дана последовательность случайных цифр любой длины и «волшебное» положительное число, больше нуля.
# Напишите функцию magic(), принимающую эти аргументы, и выясните, можно ли разделить сумму квадратов
# последовательности на «волшебное» число без остатка.
# В качестве ответа возвращается «Волшебство случается» в случае успеха
# или «Никакого волшебства», если разделить нельзя.

def magic(*args, k):
    sq_sum = 0
    # 2. Складываем квадраты всех аргументов в цикле
    for i in args:
        sq_sum += i ** 2
    # 3. Определяем, равен ли остаток от деления sq_sum на k нулю
    if sq_sum % k == 0:
        return 'Волшебство случается'
    return 'Никакого волшебства'
